{
	"name": "cordova-plugin-httpServer",
	"version": "1.0.0",
	"description": "Apache Cordova http server Plugin",
	"cordova": {
		"id": "cordova-plugin-httpServer",
		"platforms": [
			"android"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/huge818/cordova-plugin-httpServer.git"
	},
	"keywords": [
		"http",
		"server",
		"process",
		"cordova"
	],
	"engines": [
		{
			"name": "cordova",
			"version": ">=5.0.0"
		}
	],
	"author": "huge818",
	"license": "Apache 2.0",
	"bugs": {
		"url": "https://github.com/huge818/cordova-plugin-httpServer/issues"
	},
	"homepage": "https://github.com/huge818/cordova-plugin-httpServer"
}